X:1
T:Adagio from Concierto de Aranjuez
L:1/8
M:4/4
K:Fmaj
V:1
A/G/ A3- A4- | A2 AB c2 B2 | A/G/ A3- A4- | A2 Bc d2 e2 | cBBA (3AGF G2- | GAFE FGED | 
 E/D/ E3- E4- | E2 EF G2 FE | E4 D4- | D8 || A/G/ A3- A4- | AAAB c>d cB | A/4B/4A/4G/4A- A6- | 
 AA (3ABc ddde | c/B/B/A/ A/G/G/F/ G(3A/G/F/ G2- | GAFE FGED | E8- | EEEF G2 FE | E2 D6 | 
 z2 z E/F/ GABc || d/c/ d3- d4- | ddde f>g fe | c/4d/4c/4=B/4c- c6- | ceed d/c/c/_B/ B/A/B/c/ | 
 d/B/B/A/ A/G/G/F/ G4- | G4- GGAB | A/G/F/G/ A2 e(3d/c/B/ A/D/(3D/D/D/ | E/F/ G3- G2 FE | 
 E3 D- D4 | 