X:1
T:Badinerie
T:J.S.Bach
L:1/16
Q:1/4=120 
M:2/4
K:Ebmaj
V:1 treble nm="F Tuba" snm="F Tu."
V:1
 c2ec | G2cG E2GE | C4 G,CEC | DCDC =B,DFD | E2C2 c2ec | G2cG E2GE | C4 E2E2 | E2E2 c2E2 | 
 E2D2 G2G2 | G2G2 e2G2 | G2^F2 EGBG | =AGAG ^FAcA | B=ABA GBG^F | GcG^F GdGF | GeG^F Gedc | 
 dB=AG B2A2 | G4 G2BG | D2GD B,2DB, | G,4 ^C2=C2 | F2=EG B2AG | A2F2 A2cA | F2AF D2FD | 
 B,4- B,EGE | FEFE DFAF | GFGF EGED | EAED EBED | EcED EcBA | BGFE G2F2 | E4 G2G2 | G2G2 e2G2 | 
 G2F2 F2F2 | F2F2 d2F2 | F2E2 c2ec | A4- A2c/B/A/G/ | F4- F2A/G/F/E/ | ^CFAF C=C^C=C | 
 =B,2G,2 A,2G,2 | C2=B,D F2ED | E2C/D/E/F/ G2EG | c2G2 FEDE | C4 |] 
