X:1
T:bach_largo1056_melodia
C:J.S.Bach
L:1/16
M:4/4
Q:1/4=62
K:Abmaj
c8 -c2d2e2f2 | c4 B4- B2c2d2e2 | A4 a2f2 d4- dedc | d2b2 g2e2 d4 c2d2 | d2c2B2A2 A8 | 
a8- a2gf g2a2 | B8- B2 =d2f2a2 | g8- gfe=d c2B2 | A4- ABAG A2 c2e2g2 | f8- fe=de fdBA | 
G2B2=d2f2 e8 | z2 fg agac' =d6 e2 | e8-e4 z4 | _g8- f2fe dcB2 | =A8- A2B2c2d2 | 
e2f2_g2=a2 c'2e2 z f_gf | e2d2c2B2 d'6 f2 | _g/f/ef2 d'2- d'/c'/b/=a/ a2 b4 f2 | 
f=de2 z f_g/f/e c'4- c'e_dc| d2 f2b2c'2 d'6 b2 | b8 z8 | d8- dedc d2b2 | d2>c2- c4- c2 A2B2c2 | 
dedc def_g a2gf gcg2 | _g2>f2- f4- f2B2 d/c/B/c/d2 | (3G2F2G2 (3A2G2A2 (3B2c2B2 (3A2B2c2 | 
(3d2c2d2 b4- bcde dcB2 | c2e2a2f2 e2d2g2a2 | c4 B8 z4 | c8- cBdc edf2 | f2 B6 z AcB dce2 | 
e2A2a2f2 d8 | z2 b2g2e2 d4 c2d2 | dcde dcBA A3(3F/_G/A/ GFG2 | F2G2G2A2 A8 | 
z BAG AdB2 A2 G4 A2 | A2c2 f=de2- e4- e2e2- | e2fg afc2 d3c Bcd2 | 
AG2A B2AB c4- c/B/A/G/A/c/=E | F2f2- f/g/f/=e/fc- c4 B2c2 | c8-c8 | 
C,2G,C _FGc2- | c8 -c8 |] 
