X:1
T:Title
L:1/8
Q:1/4=110
M:4/4
K:D
V:1
A2 | f2- ff (3a-aa -a2- | a4 f2 a2 b>c'ba |f4 z4| z3 f/e/ f2 a2 | 
e2- ed e4- | e2 z2 (3A-Ad -de (3f-fd -dA |B B2 B/A/ B4 |  B3 c d2 e2 | 
f f2 f a a3- | a2 z d/e/ fa d'c' b>c' (3b/c'/b/a |f8 |  z3 f/e/ f2 a2 |
e>e- ee/d/ e4- | e2 z2 A2 de | f2 dA (3B-Bd- df e3 d | D6 z D/E/ FA |
 (3d-dd -dd d>c- c/A/F | B3 A/G/ A3 G/F/ | (3G-GA- AG (3F-FD- DA, | B,D-DF E2 z2 |
 de-ed (3c2 A2 F2 | B3 A/G/ A3 G/F/ | G A2 G FD- DA, B,2 z2 |DA,DE- EF A/ z/ A |
  AB/c/ BA- A2 A,2 | 