X:1
T:
L:1/8
M:2/4
I:linebreak 
K:Dmaj
V:1
 z2 A,2 | (3F-FF- FF | (3A-AA - A2- | A2 z2 | F2 A2 | B>c .BA | F4- | F2 z2 | z3 F/E/ | 
 F2 A2 | (3E-E  E- EE/D/ | E4- | E2 z2 | (3E-E D- DE | (3F-F D- DA, | 
 (3B,-B, B,- B,B,/A,/ | B,4- | B,3 C | D2 E2 | F F2 F | A A3 | z3 D/E/ | FA dc | B>c BA | F4- | 
 F4 | z2 z E | F2 A2 | (3E-E E- EE/D/ | E4- | E2 z2 | (3A,-A, D- DE | (3F-F D- DA, | 
 B,D- DF | E3 D/E/ | (3D/E/D/-D- D2 | z D/E/ FA | (3d-d d- dd | (3d-d c- cA/F/ | B3 A/G/ | 
 A3 G/F/ | G>A- A(3G/A/G/ | F>D- .DA, | B,>D- .D(3F/G/F/ | E4 | (3d-d e- ed | (3c-c A- AF | 
 B3 A/G/ | A3 G/F/ | (3G-G A- AG | (3F-F D- DA, | B,3 A, | A,4 |] 

