X:1
T:Title
%%score ( 1 2 )
L:1/8
Q:1/4=110
M:4/4
I:linebreak $
K:Dmaj
 z8 | D4 D3 A, | D4 B,2 D2 G2 GA, | D2 DD D3 D | D3 D F2 G2 | A,3 A, A,3 A, |$ %6
 E3 E D2- DD F,3 F, | G,3 G, G,2 B,A, | E,3 F, G,2 A,2 | D3 D D2 DA, |$ %10
 D2 DC B,2 C2 G,2 G,E, | D2 DD F2 A,2 | D3 D F,2 G,2 | A,3 A, A,3 A, | %14
 A,3 .A, G,3 .G, |$ F,3 .F, G,2- G,G, A,3 E | D3 A, D2 C2 | B,3 B, A,3 F, | %18
 G,3 G, F,3 F, | E,4 F,4 | G,4 A,2 ^A,2 |$ B,3 B, F,3 F, | G,3 G, F,3 F, | %23
 E,3 E, F,2- F,F, G,2 G,2 | A,A, A,2 A,A, A,2 |$ z4 z A, z2 | D4 D3 A, | %27
 D4 B,2 D2 G2 GA, | D2 DD D3 D | D3 D F2 G2 |$ A,3 A, A,3 A, | %31
 E3 E D2- DD F,3 F, | G,3 G, G,2 B,A, | E,3 F, G,2 A,2 | D3 D D2 DA, |$ %35
 D2 DC B,2 C2 G,2 G,E, | D2 DD F2 A,2 | D3 D F,2 G,2 | A,3 A, A,3 A, | %39
 A,3 .A, G,3 .G, |$ F,3 .F, G,2- G,G, A,3 E | D3 A, D2 C2 | B,3 B, A,3 F, | %43
 G,3 G, F,3 F, | E,4 F,4 | G,4 A,2 ^A,2 |$ B,3 B, F,3 F, | G,3 G, F,3 F, | %48
 E,3 E, F,2- F,F, G,2 G,2 | A,A, A,2 A,A, A,2 |$ z4 z A, z2 | D4 D3 A, | %52
 D4 B,2 D2 G2 GA, | D2 DD D3 D | D3 D F2 G2 |$ A,3 A, A,3 A, | A,3 .A, G,3 .G, | %57
 F,3 .F, G,3 G, | A,2 A,2 A,2 z D | G2 G2 G2 z2 | G2 F2 E2 A,2 | D8 | %62
