X:1
T:Turkish March
C:W. A. Mozart
L:1/16
Q:1/4=127.5
M:1/4
K:Cmaj
V:1 treble
V:2 bass
V:1
[Q:1/4=127.5]BA^GA | [M:2/4]c4 dcBc | e4 fe^de | ba^ga baga | c'4 a2c'g/a/ | b2a2 g2ag/a/ |  b2a2 g2ag/a/ | b2a2 g2^f2 | e4 BA^GA | c4 dcBc | e4 fe^de | ba^ga baga |  c'4 a2c'g/a/ | b2a2 g2ag/a/ | b2a2 g2ag/a/ | b2a2 g2^f2 | e4 e2f2 |  g2g2 agfe | d4 e2f2 | g2g2 agfe | d4 c2d2 | e2e2 fedc |  B4 c2d2 | e2e2 fedc | B4 BA^GA | c4 dcBc | e4 fe^de | ba^ga baga | c'4 a2b2 |  c'2b2 a2^g2 | a2e2 f2d2 | c4 B4 | A4 e2f2 | g2g2 agfe | d4 e2f2 |  g2g2 agfe | d4 c2d2 | e2e2 fedc | B4 c2d2 | e2e2 fedc |  B4 BA^GA | c4 dcBc | e4 fe^de | ba^ga baga | c'4 a2b2 | c'2b2 a2^g2 | a2e2 f2d2 |  c4 B4|[K:Amaj]A4 a2b2 | c'4 a2b2 | c'2b2 a2g2 | f2g2 a2b2 | g2 e2 a2b2 | c'4 a2b2 | c'2b2 a2g2 | f2b2 g2e2 | a4 a2b2 | c'4 a2b2 | c'2b2 a2g2 | f2g2 a2b2 | g2e2 a2b2 | c'4 a2b2 | c'2b2 a2g2 | f2b2 g2e2 | a4 c'd'c'b | abag fagf | ^efge c^dec | f^efg agab | c'^bc'b c'd'c'=b | abag fagf | efge c^dec | ^defd ^BcdB |  c4 c'd'c'b | abag fagf | ^efge c^dec | f^efg agab | c'^bc'b c'd'c'=b | abag fagf | efge c^dec |  ^defd ^BcdB | c4 edcB | ABcd efga | agfe edcB | ABcd efga | ^a2b2 edcB |  ABcd efga | agfe edcB | ceAc BdGB | A4 c'd'c'b | abag fagf | ^efge c^dec | f^efg agab |  c'^bc'b c'bc'^a | d'c'd'c' d'c'd'c' | d'c'ba gabg | abc'f ^efge | f4 edcB | ABcd efga |  agfe edcB | ABcd efga | ^a2b2 edcB | ABcd efga | agfe edcB | ceAc BdGB |  A4 c'd'c'b | abag fagf | ^efge c^dec | f^efg agab | c'^bc'b c'bc'^a | d'c'd'c' d'c'd'c' |  d'c'ba gabg | abc'f ^efge | f4 a2b2 | c'4 a2b2 |  c'2b2 a2g2 | f2g2 a2b2 | g2e2 a2b2 |  c'4 a2b2 | c'2b2 a2g2 | f2b2 g2e2 |  a4 a2b2 | c'4 a2b2 | c'2b2 a2g2 |  f2g2 a2b2 | g2e2 a2b2 | c'4 a2b2 |  c'2b2 a2g2 | f2b2 g2e2 | a4 c'2>c'2 | c'8 |  c'8 | d'c'bc' d'c'bc' | d'8 | c'2c'2 c'2c'2 |  b6 e'2 | c'8 | c'8 | d'c'bc' d'c'bc' | d'8 | d'/c'3-c'/- c'4 |  c'<b c'<b c'<b c'<b | a4 c'2>c'2 | c'8 | c'8 |  d'c'bc' d'c'bc' | d'8 | d'<c' d'<c' d'<c' d'<c' | b6 e'2 | c'8 | c'8 | d'c'bc' d'c'bc' |  d'8 | d'/c'3-c'/- c'4 | c'<b c'<b c'<b c'<b |  a6 c'2 | a6 c'2 | a2c'2 a2c'2 | a4 a4 | a8 |] 
V:2
z4 |[M:2/4]!mp! (A,2e2) e2e2 | (A,2e2) e2e2 | (A,2e2) A,2e2 |  (A,2e2) e2e2 | (E,2[B,E]2) [B,E]2[B,E]2 | (E,2[B,E]2) [B,E]2[B,E]2 |  (E,2[B,E]2) (B,,2B,2) | E,8 |!mp! (A,2e2) e2e2 | (A,2e2) e2e2 |  (A,2[CE]2) A,2[CE]2 | (A,2[CE]2) [CE]2[CE]2 | (E,2[B,E]2) [B,E]2[B,E]2 |  (E,2[B,E]2) [B,E]2[B,E]2 | (E,2[B,E]2) (B,,2B,2) | E,8 | C,2C2 E,2E2 | G,8 | C,2C2 E,2E2 | G,8 |  A,,2A,2 C,2C2 | E,8 | A,,2A,2 C,2C2 | E,8 | (A,2[CE]2) [CE]2[CE]2 | (A,2[CE]2) [CE]2[CE]2 |  (A,2[CE]2) (A,2[CE]2) | (F,2[A,^D]2) [A,D]2[A,D]2 | (E,2[A,E]2) (D,2[F,B,]2) |  (C,2[E,A,]2) (D,2[F,B,]2) | [E,A,]2[E,A,]2 [E,^G,]2[E,G,]2 | [A,,A,]8 | C,2C2 E,2E2 | G,8 |  C,2C2 E,2E2 | G,8 | A,,2A,2 C,2C2 | E,8 | A,,2A,2 C,2C2 | E,8 | (A,2[CE]2) [CE]2[CE]2 |  (A,2[CE]2) [CE]2[CE]2 | (A,2[CE]2) (A,2[CE]2) | (F,2[A,^D]2) [A,D]2[A,D]2 |  (E,2[A,E]2) (D,2[F,B,]2) | (C,2[E,A,]2) (D,2[F,B,]2) | [E,A,]2[E,A,]2 [E,^G,]2[E,G,]2 | [K:A] [A,,A,]8 |!mf! !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![^D,,F,,A,,^D,]2D,2 | !arpeggio![E,,G,,B,,E,]2E,2 E,2E,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![E,,G,,B,,E,]2E,2 | A,,8 | !mf! !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![^D,,F,,A,,^D,]2D,2 | !arpeggio![E,,G,,B,,E,]2E,2 E,2E,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![E,,G,,B,,E,]2E,2 | A,,8 |!p! (F,2[A,C]2) [A,C]2[A,C]2 |  (G,2[B,C]2) [B,C]2[B,C]2 | (F,2[A,C]2) [A,C]2[A,C]2 | (^E,2[G,C]2) [G,C]2[G,C]2 |  (F,2[A,C]2) [A,C]2[A,C]2 | (G,2[CE]2) [CE]2[CE]2 | (G,2f2) f2f2 | [CE]8 | !p! (F,2[A,C]2) [A,C]2[A,C]2 | (G,2[B,C]2) [B,C]2[B,C]2 | (F,2[A,C]2) [A,C]2[A,C]2 |  (^E,2[G,C]2) [G,C]2[G,C]2 | (F,2[A,C]2) [A,C]2[A,C]2 | (G,2[CE]2) [CE]2[CE]2 |  (G,2f2) [DF]2[DF]2 | [CE]8 |!mf! (A,2[CE]2) [CE]2[CE]2 | (B,2[DE]2) (G,2[DE]2) |  (A,2[CE]2) [CE]2[CE]2 | (E,2[G,D]2) [G,D]2[G,D]2 | (A,2[CE]2) [CE]2[CE]2 |  (B,2[DE]2) (G,2[DE]2) | A,2F,2 D,2E,2 | A,,2A,2 z4 |!p! (F,2[A,C]2) [A,C]2[A,C]2 |  (G,2[B,C]2) [B,C]2[B,C]2 | (F,2[A,C]2) [A,C]2[A,C]2 | (C,2[G,C]2) [G,C]2[F,C]2 |  B,,2[F,B,]2 [F,B,]2[F,B,]2 | B,,2[G,B,]2 [G,B,]2[G,B,]2 | C,2[F,A,]2 C,2[G,B,]2 | [F,A,]8 | !mf! (A,2[CE]2) [CE]2[CE]2 | (B,2[DE]2) (G,2[DE]2) | (A,2[CE]2) [CE]2[CE]2 |  (E,2[G,D]2) [G,D]2[G,D]2 | (A,2[CE]2) [CE]2[CE]2 | (B,2[DE]2) (G,2[DE]2) | A,2F,2 D,2E,2 |  A,,2A,2 z4 |!p! (F,2[A,C]2) [A,C]2[A,C]2 | (G,2[B,C]2) [B,C]2[B,C]2 | (F,2[A,C]2) [A,C]2[A,C]2 |  (C,2[G,C]2) [G,C]2[F,C]2 | B,,2[F,B,]2 [F,B,]2[F,B,]2 | B,,2[G,B,]2 [G,B,]2[G,B,]2 |  C,2[F,A,]2 C,2[G,B,]2 | [F,A,]8 |!mf! !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![^D,,F,,A,,^D,]2D,2 |  !arpeggio![E,,G,,B,,E,]2E,2 E,2E,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![E,,G,,B,,E,]2E,2 |  A,,8 |!mf! !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![^D,,F,,A,,^D,]2D,2 | !arpeggio![E,,G,,B,,E,]2E,2 E,2E,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![D,,F,,A,,D,]2D,2 !arpeggio![E,,G,,B,,E,]2E,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![D,,F,,A,,D,]2D,2 D,2D,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![E,,G,,B,,E,]2E,2 E,2E,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![D,,F,,A,,D,]2D,2 D,2D,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![E,,G,,B,,E,]2E,2 E,2E,2 |!mp! A,ECE A,ECE |  A,ECE A,ECE | A,ECE A,ECE | A,ECE A,ECE | A,FDF A,FDF | A,ECE A,ECE | E,EB,E E,EB,E | !f! !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![D,,F,,A,,D,]2D,2 D,2D,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![E,,G,,B,,E,]2E,2 E,2E,2 |  !arpeggio![A,,C,E,A,]2A,2 A,2A,2 | !arpeggio![A,,C,E,A,]2A,2 A,2A,2 |  !arpeggio![A,,C,E,A,]2A,2 !arpeggio![A,,C,E,A,]2A,2 | A,,4 !>![A,,C,E,A,]4 | !>![A,,C,E,A,]8 |] 
