X:1
T:Scheherazade, Op 35 The Sea and Sinbad's Ship
C:Nikolai Rimsky-Korsakov
L:1/8
Q:1/4=168
M:6/4
K:Emaj
V:1 treble
V:2 bass
V:1
 E,,12 | z12 | E6- E4 B,2 | =D6- D2 C2 ^B,2 | (3=DCD(3CDC(3DCD (3CDC(3DCD^B,C | F2 B,4 z6 |  f2 B4 z6 | B6- B4 F2 | A6- A2 G2 =G2 | (3AGA(3GAG(3AGA (3GAG(3AGA=G^G |  c2 G4 z6 | c'2 g4 z6 | c6- c4 G2 | B6- B2 _B2 A2 |  (3_c_Bc(3BcB(3cBc (3BcB(3cBcAB | _e6- e4 _B2 | _d6- d2 =c2 B2 | (3_d=cd(3cdc(3dcd (3cdc(3dcdBc |  =f4 =c2 _e4 =d^c | (3_e=de(3dedcd =g4 d2 | =f4 ed (3fef(3efede | a6- a4 e2 | =g6- g2 f2 =f2 |  (3=gfg(3fgf(3gfg (3fgf(3gfg^ef | b2 f4 z6 | b2 f4 z6 | z12 | z12 | E6- E4 B,2 |  =D6- D2 C2 ^B,2 | (3=DCD(3CDC(3DCD (3CDC(3DCD^B,C | F2 B,4 z6 | f'2 b4 z6 |  =g6- g4 =d2 | =f6- f2 e2 d2 | (3=fef(3efe(3fef (3efe(3fefde | a2 e4 z6 |  a'2 e'4 z6 | a6- a4 e2 | =g6- g2 f2 ^e2 | (3=gfg(3fgf(3gfg (3fgf(3gfg^ef |  b6- b4 f2 | a6- a2 g2 =g2 | (3aga(3gag(3aga (3gag(3aga=g^g | c'4 g2 b4 ^a=a |  (3_c'_bc'(3bc'bab _e'4 b2 | _d'4 =c'b (3d'c'd'(3c'd'c'bc' | =f'6- f'4 =c'2 | _e'6- e'2 =d'2 c'2 |  (3_e'=d'e'(3d'e'd'(3e'd'e' (3d'e'd'(3e'd'e'_d'=d' | =g'2 =d'4 z6 | =g'2 =d'4 z6 |  z12 |] 
V:2
 E,,2 B,,2 G,2 G,2 B,,2 E,,2 | E,,2 B,,2 G,2 G,2 B,,2 E,,2 | E,,2 B,,2 G,2 G,2 B,,2 E,,2 |  E,,2 ^A,,2 G,2 G,2 A,,2 E,,2 | E,,2 B,,2 =G,2 G,2 B,,2 E,,2 | D,,2 B,,2 F,2 F,2 B,,2 D,,2 |  D,,2 B,,2 F,2 F,2 B,,2 D,,2 | D,,2 B,,2 F,2 F,2 B,,2 D,,2 | D,,2 B,,2 ^E,2 E,2 B,,2 D,,2 |  =D,,2 B,,2 ^E,2 E,2 B,,2 D,,2 | ^E,,2 C,2 G,2 G,2 C,2 E,,2 | ^E,,2 C,2 G,2 G,2 C,2 E,,2 | 2 ^E,,2 C,2 G,2 G,2 C,2 E,,2 | E,,2 =D,2 G,2 G,2 D,2 E,,2 | =F,,2 =D,2 _A,2 A,2 D,2 F,,2 | 5 =G,,2 D,2 _B,2 B,2 D,2 G,,2 | F,,2 E,2 _B,2 B,2 E,2 F,,2 | =G,,2 E,2 _B,2 B,2 E,2 G,,2 | 8 A,,2 =F,2 =C2 C2 _G,2 _A,,2 | A,,2 _G,2 =C2 B,,2 =G,2 =D2 | =D2 _A,2 _B,,2 =B,,2 A,2 D2 | 1 C,2 A,2 E2 E2 A,2 C,2 | C,2 A,2 D2 D2 A,2 C,2 | =C,2 A,2 E2 E2 A,2 C,2 | 4 B,,2 A,2 E2 E2 A,2 B,,2 | B,,2 A,2 D2 D2 A,2 B,,2 | E,,2 B,,2 G,2 G,2 B,,2 E,,2 | 7 E,,2 B,,2 G,2 G,2 B,,2 E,,2 | E,,2 B,,2 G,2 G,2 B,,2 E,,2 | E,,2 ^A,,2 G,2 G,2 A,,2 E,,2 | 0 E,,2 B,,2 =G,2 G,2 B,,2 E,,2 | D,,2 B,,2 F,2 F,2 B,,2 D,,2 | D,,2 B,,2 F,2 F,2 B,,2 D,,2 | 3 =D,,2 B,,2 =G,2 G,2 B,,2 D,,2 | C,,2 B,,2 =G,2 G,2 B,,2 C,,2 | =D,,2 _B,,2 =G,2 G,2 B,,2 D,,2 | 6 C,,2 A,,2 E,2 E,2 A,,2 C,,2 | C,,2 A,,2 E,2 E,2 A,,2 C,,2 | C,,2 A,,2 E,2 E,2 A,,2 C,,2 | 9 =C,,2 _B,,2 E,2 E,2 B,,2 C,,2 | ^C,,2 ^A,,2 E,2 E,2 A,,2 C,,2 | ^D,,2 B,,2 F,2 F,2 B,,2 D,,2 | 2 =D,,2 =C,2 F,2 F,2 C,2 D,,2 | D,,2 ^B,,2 F,2 F,2 B,,2 D,,2 | ^E,,2 C,2 G,2 G,2 =D,2 E,,2 | 5 =F,,2 =D,2 G,2 =G,,2 _E,2 _B,2 | _B,2 E,2 F,,2 =G,,2 E,2 B,2 | A,,2 =F,2 =C2 C2 F,2 A,,2 | 8 A,,2 =F,2 _C2 C2 F,2 A,,2 | G,,2 =F,2 =C2 C2 F,2 G,,2 | =G,,2 =F,2 =C2 C2 F,2 G,,2 | 1 =G,,2 =F,2 B,2 B,2 F,2 G,,2 | =C6 z6 |] 3