X:1
T:Flight of the Bumble Bee
C:Rimsky Korsakov
L:1/16
Q:1/4=120
M:2/4
K:Cmaj
V:1
 e'_e'd'^c' d'c'=c'b | c'b_ba _ag^f=f | e_ed^c dc=cB | cB_BA _AG^F=F | E_ED^C DC=CB, |  E_ED^C DC=CB, | E_ED_D CF=E^D | E_ED_D C^C=D^D | E_ED_D CF=E^D | E_ED_D C^C=D^D |  E_ED^C DC=CB, | C^CD^D EFED | E_ED^C DC=CB, | C^CD^D E^FG^G | A_AG^F =F_B=A^G | A_AG^F =F^FG^G |  A_AG^F =F_B=A^G | A_AG^F =F^FG^G | A_AG^F GF=FE | F^FG^G A_BAG | F^FG^G A_BAG | A_AG^F GF=FE |  F^FG^G A_BAG | A2 z2 A4 | _B8 | A4 A4 | _B8 | A_BA^G ABAG | A_BA^G ABAG | A^ABc _dcB_B |  A^ABc _dcB_B | A2 z2 d4 | _e8 | d4 d4 | _e8 | d_ed^c dedc | d_ed^c dedc |  d^def ^f=fe_e | d^def ^f=fe_e | d^c=cB _B_ed^c | d^c=cB ^ABc^c | d^c=cB cB_BA | ^ABc^c =c^cd^d |  e'_e'd'^c' d'c'=c'b | c'b_ba ^g=g^f=f | efe^d efed | efe^d efed | efe^d efed | efe^d efed |  e2 z2 z4 | z8 | z4 e2c2 | A2F2 A2c2 | e4 e2c2 | A2F2 A2c2 | e4 z4 | C^CD^D EF^FG |  ^GA^AB c^cd^d | efe^d efed | e_ed_d cf=e^d | e_ed_d c^c=d^d | e_ed_d cf=e^d | e_ed_d c^c=d^d |  e_ed^c d_d=cB | c^cd^d efed | e_ed^c dc=cB | c^cd^d e^fg^g | a_ag^f =f_b=a^g | a_ag^f =f^fg^g |  a_ag^f =f_b=a^g | a_ag^f =f^fg^g | a_ag^f gf=fe | f^fg^g a_ba_a | a_ag^f =f^fg^g |  a^ab^c' d'f'e'^d' | e'_e'd'_d' c'f'=e'^d' | e'_e'd'_d' c'^c'=d'^d' | e'_e'd'_d' c'f'=e'^d' |  e'_e'd'_d' c'^c'=d'^d' | e'2^ga ^abc'^c' | d'_d'c'b c'b_ba | ^ga^ab c'^c'd'^d' |  e'f'e'^d' e'f'^f'^g' | a'_a'g'^f' g'f'=f'e' | f'e'_e'd' _d'c'b_b | a_ag^f gf=fe | fe_ed _dcB_B |  A_BA^G BGBG | A2B2 c2d2 | efe^d fdfd | e2f2 ^f2^g2 | a2 z2 EF^FG | ^GA^AB c^cd^d |  ef^fg ^ga^ab | c'^c'd'^d' e'f'^f'^g' | a'2 z2 z4 | A2 z2 z4 | A,2 z2 z4 |] 
V:2
 [E,B,^G]2 z2 z4 | z8 | [E,,B,,^G,]2 z2 z4 | z8 | z8 | z8 | [G,,E,C]2 z2 z4 | C2 z2 A,2 z2 |  [A,,E,C]2 z2 z4 | C2 z2 A,2 z2 | [A,,E,C]2 z2 [F,A,]2 z2 | [E,A,]2 z2 [D,E,^G,B,]2 z2 |  [C,E,A,]2 z2 [F,A,]2 z2 | [E,A,]2 z2 [D,E,^G,B,]2 z2 | [^C,G,A,]2 z2 [D,F,A,]2 z2 |  [F,A,D]2 z2 [D,G,B,]2 z2 | [F,A,D]2 z2 z4 | [F,A,D]2 z2 [D,G,B,]2 z2 | [F,A,D]2 z2 [G,_B,D]2 z2 |  [F,A,D]2 z2 [E,G,A,^C]2 z2 | [F,A,D]2 z2 [D,G,A,^C]2 z2 | [F,A,D]2 z2 [D,G,_B,]2 z2 |  [D,F,A,]2 z2 [^C,E,G,A,]2 z2 | [D,F,]A,B,A, B,A,B,A, | _B,_A,B,A, B,A,B,A, | z A,B,A, B,A,B,A, |  _B,_A,B,A, B,A,B,A, | A,2 z2 [_A,_B,]2 z2 | A,2[_A,_B,]2 [G,=B,]2[^F,C]2 | [F,^C]8- | [F,C]8 |  ^F,DED EDED | _E_DED EDED | z DED EDED | _E_DED EDED | D2 z2 [_D_E]2 z2 |  D2[_D_E]2 [C=E]2[B,F]2 | [_B,^F]8- | [B,F]8 | [_B,DG]2 z2 z4 | [_B,DG]2 z2 [C_EG]2 z2 |  [_B,DG]2 z2 [^F,C_E]2 z2 | [G,_B,D]2 z2 [F,A,D]2 z2 | [E,^G,E]2 z2 z4 | z8 | z4 E2C2 |  A,2F,2 A,2C2 | E4 E2C2 | A,2F,2 A,2C2 | E_ED^C D_D=CB, | CB,_B,A, _A,G,^F,=F, |  E,F,E,^D, E,F,E,D, | E,F,E,^D, E,F,E,D, | E,F,E,^D, E,F,E,D, | E,F,E,^D, E,F,E,D, |  E,F,^F,G, ^G,A,^A,B, | z8 | z8 | z8 |[K:treble] [A,Ec]2 z2 z4 | c2 z2 A2 z2 | [A,Ec]2 z2 z4 |  c2 z2 A2 z2 | [A,Ec]2 z2 [FA]2 z2 | [EA]2 z2 [DE^GB]2 z2 | [CEA]2 z2 [FA]2 z2 |  [EA]2 z2 [DE^GB]2 z2 | [^CGA]2 z2 [DFA]2 z2 | [FAd]2 z2 [DGB]2 z2 | [FAd]2 z2 z4 |  [FAd]2 z2 [DGB]2 z2 | [FAd]2 z2 [G_Bd]2 z2 | [FAd]2 z2 [EGA^c]2 z2 | [FAd]2 z2 [F,A,D]2 z2 | [K:bass] [E,A,C]2 z2 [E,^G,B,]2 z2 | [A,,E,]2[E,C]2 z4 | C2 z2 A,2 z2 | [A,,E,]2[E,C]2 z4 |  [A,CE]2 z2 [^F,A,D]2 z2 |[K:treble] [A,CE]2 z2 A2F2 |[K:treble] D2B,2 D2F2 | [CEA]2 z2 z4 | [K:bass] [E,G,DE]2 z2 z4 |[K:treble] [A,Ec]2 z2 [F,^A,G]2 z2 | [A,DF]2 z2 z4 | [K:bass] [C,,G,,E,]2 z2 [C,,F,,B,,]2 z2 | [C,,F,,A,,]2 z2 z4 | A,,2 z2 A,2 z2 |  A,,A,^G,A, =G,A,F,A, | z8 | E,EDE DEB,E | A, z z2 z4 | z8 | [A,,E,C]2 z2 z4 | [A,,E,C]2 z2 z4 |  [A,,E,C]2 z2 z4 | [A,CE]2 z2 z4 | [A,,,A,,]2 z2 z4 |] 
