header??

X: 1
T:Turkey in the Straw
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
B/2A/2|"G"G/2F/2G/2A/2 GB,/2C/2|"G"D/2E/2D/2B,/2 DG/2A/2|\
"G"BB "Em"B/2A/2G/2A/2|"Am"BA "D7"AB/2A/2|
"G"G/2F/2G/2A/2 GB,/2C/2|"G"D/2E/2D/2B,/2 DG/2A/2|"G"B/2de/2 "Em"d/2B/2G/2A/2|\
"D7"BA "G"G:|
P:B
A|"G"B/2dB/2 dd|"G7"B/2dB/2 d2|"C"c/2ec/2 ee|"C"c/2ec/2 "D7"ef|
"G"gg dd|"G"B/2dB/2 "D7"AG/2A/2|"G"B/2de/2 "Em"d/2B/2G/2A/2|"D7"BA "G"G:|

X: 2
T: song2
M: 4/4
L: 1/4
b3\
b/2b/2|


X: 3
T:Speed the Plough
O:No 217 Page 107 William Clarke of Feltwell
Z:Transcribed by David Dolby 2010 
M:4/4
L:1/8
N:Add crotchet rest at end of A8.
N:Extra High C crotchet added bar B1.
N:Omit 1stD quaver from bar b5 in M.s.
K:C
ccce gage|gc'ge gage|fffd eeec|Bddc BGG2|ccce gage|gc'gegage|
f2e2d2c2|AcBdc2z2::c'c'c'c'c'2c2|c'2b2a2g2|ffff/e/  eeec|Bddc B/G/G2z|
dc gcc'2c2|afda gfBd|f2e2d2c2|AcBdc2z2:|

