X:842
T:Up Jumped The Devil
C:anon.
S:Nottingham Music Database
Z:Converted from Nottingham Database format by Philip Rowe
F:http://abc.musicaviva.com/tunes/anon/up-jumped-the-devil/up-jumped-the-devil-1.abc
%Posted Oct 16th 1999 at abcusers by Philip Rowe in reply to a request from Rod
%Smith for "old time tunes". See "Done Gone" for more information.
M:4/4
L:1/4
K:A
e|"A"e/2e/4e/4ff|"A"eafe|"E7"g3e|e/4g/4b/4e/4 g/4b/4e/4g/4|"E7"b/4e/4g/4b/4ge|
g/4f/4e/4g/4 f/4e/4f/4c/4|"A"e3e|e/4c/4e/4c/4 f/4c/4f/4c/4|a/4c/4a/4c/4fe|"A"eaea|"D"f3a|
"D"a3/4b/4af|"A"e3/4f/4 e/2e/4f/4|"E7"g/4f/4e/4d/4:|