X:1
T:wild theme
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
z4 | z2 A,2 | (3F-FF- FF | (3A-AA- A2- | A2 z2 | F2 A2 | B>c .BA | F4- | F2 z2 | z3 F/E/ | F2 A2 | (3E-EE- (3EED | E4- | E2 z2 | (3A,-A, D- DE | (3F-FD- DA, |
 (3B,-B,B,- (3B,B,A, | B,4- | B,3 C | D2 E2 | F F2 F | A A3 | z3 D/E/ | FA dc | B>c BA | F4- | F4 | z2 z E | F2 A2 | (3E-EE- (3EED | E4- | E2 z2 | (3A,-A,D- DE | (3F-FD- DA, |
 B,D- DF | E3 D/E/ | (3D/E/D/ -D- D2 | z D/E/ FA | (3d-dd- dd | (3d-dc- (3cAF | B2- (3BAG | A2- (3AGF | G>A- A(3G/A/G/ | F>D- .DA, | B,>D- .D(3F/G/F/ | E4 | (3f-fe- ed | (3c-cA- AF |
 B2 - (3BAG | A2- (3AGF | (3G-GA- AG | (3F-FD- DA, | B,3 A, | A,8 |z4 | z2 A,2 | (3F-FF- FF | (3A-AA- A2- | A2 z2 | F2 A2 | B>c .BA | F4- | F2 z2 | z3 F/E/ | 
 F2 A2 | (3E-EE- (3EED | E4- | E2 z2 | (3A,-A, D- DE | (3F-FD- DA, | (3B,-B,B,- (3B,B,A, | B,4- | B,3 C | D2 E2 | F F2 F | A A3 | z3 D/E/ | FA dc | B>c BA | F4- |
 F4 | z2 z E | F2 A2 | (3E-EE- (3EED | E4- | E2 z2 | (3A,-A,D- DE | (3F-FD- DA, | B,D- DF | E3 D/E/ | (3D/E/D/ -D- D2 | z D/E/ FA | (3d-dd- dd | (3d-dc- (3cAF | B2- (3BAG |
 A2- (3AGF | G>A- A(3G/A/G/ | F>D- .DA, | B,>D- .D(3F/G/F/ | E4 | (3f-fe- ed | (3c-cA- AF | B2 - (3BAG | A2- (3AGF | (3G-GA- AG | (3F-FD- DA, | B,3 A, | A,8