X:1
T:wild theme
L:1/8
M:2/4
K:Dmaj
 z2 A,2 | (3F-FF- FF | (3A-AA- A2- | A2 z2 | F2 A2 | B>c .BA | F4- | F2 z2 | z3 F/E/ | 
 F2 A2 | (3E-EE- EE/D/ | E4- | E2 z2 | (3A,-A, D- DE | (3F-FD- DA, |
 (3B,-B,B,- B,B,/A,/ | B,4- | B,3 C | D2 E2 | F F2 F | A A3 | z3 D/E/ | FA dc | B>c BA | F4- |
 F4 | z2 z E | F2 A2 | (3E-EE- EE/D/ | E4- | E2 z2 | (3A,-A,D- DE | (3F-FD- DA, |
 B,D- DF | E3 D/E/ | (3D/E/D/ -D- D2 | z D/E/ FA | (3d-dd- dd | (3d-dc- cA/F/ | B3 A/G/ |
 A3 G/F/ | G>A- A(3G/A/G/ | F>D- .DA, | B,>D- .D(3F/G/F/ | E4 | (3d-de- ed | (3c-cA- AF |
 B3 A/G/ | A3 G/F/ | (3G-GA- AG | (3F-FD- DA, | B,3 A, | A,4 |]